.container {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 10px;
}

.container_center {
	width: 100%;
	max-width: 1100px;
	min-height: 100vh;
	margin: 0 auto;
}

.container-page {
	width: 100%;
	max-width: 1100px;
	min-height: 100vh;
	margin: 0 auto;
	padding-top: $header-height + 10px;
}

.container-page_fluid {
	width: 100%;
	padding-top: $header-height + 10px;
}
/* flex */
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.flex_column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}
/* Grids */
.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;
}
